.flexbox-hero {
    display: flex;
    justify-content:center;
    align-items:center;
    border:1px solid black;
    height: 100%;
}

.input-wrapper {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    height: 2.5rem;
    padding: 0 15px;
    box-shadow: 0px 0px 8px #ddd;
    display: flex;
    align-items: center;
}

.hero-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-box {
    width: 80%;
    margin-left: 60px;
}

/* .hero-circle-1 {
    width: 130px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
}

.hero-circle-2 {
    width: 100px;
    height: 70px;
} */

.button-container {
    border: 3px solid black;
}

input {
    background-color: white;
    border: none;
    height: 100%;
    font-size: 1.25rem;
    width: 100%;
    margin-left: 5px;
    color: black;
}

input::placeholder {
    color: black;
}

input:focus {
    outline: none;
}

.headerContainer {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    text-align: center;
    color: black;
    margin: 0;
    padding: 0;
}

.btn {
    border-radius: 10px;
    margin-top: 30px;
}

.slider-container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 90px;
    /* background-color: gray; */
}

.slider-card {
    /* border: 5px solid gray;
    height: 350px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
    /* background-color: gray; */
}

.card {
    /* border: 1px solid hs1(0, 0%, 80%); */
    border: 5px solid gray;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px hs1(0, 0%, 0%, 0, 1);
    height: 100%;
    margin: 40px auto;
    width: 90%;
}

.card-divider {
    border: 0;
    height: 5px;
    background: #333;
    margin: 5px 0
}

.card .card-image {
    width: 100%;
    height: 300px;
}

.card .card-title {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: black; */
    color: black;
    margin: 20px 0 0 10px;
    padding: 0;
    color: hs1(0, 0%, 20%);
}

.card .card-text {
    /* background-color: black; */
    margin: 10px 0 5px 10px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: black;
    color: hs1(0, 0%, 40%);
}

.hero-image {
    width: 200px;
    height: 250px;
}

.hero-image-container-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-left: 90px;
    padding: 0;
    width: auto;
    height: 100%;
}

.hero-image-container-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
    margin-top: 15px;
    padding: 0;
    width: auto;
    height: 100%;
}